
#
# RPC login details
#
host=pool.minexmr.com
port=4444

rpcuser=482YBzG5uctfUuCVaccZZR38ikBiqB8ojEEgfoxtLtPh8tWqXpg6Sh9Jbmbd2cH1KpUACXHRyUtckanKi2mW2xaqBSmcATn
rpcpass=


#
# mining details
#

threads=4

# periodic rate for requesting new work, if solution not found
scantime=60


#
# misc.
#

# not really used right now
logdir=/tmp/pyminer

# set to 1, to enable hashmeter output
hashmeter=0


